global:
  scrape_interval: 5s

scrape_configs:
- job_name: 'vector_raw'
  static_configs:
  - targets: ['vector_raw:1111']
- job_name: 'vector_transformed'
  static_configs:
  - targets: ['vector_transformed:1111']